profiles="surfids"
debian_mirror="http://ftp.nl.debian.org/debian"
mirror_components="main"
debian_mirror_extra="http://repo.ids.surfnet.nl/surfnetids/"
mirror_components_extra="main"
export SPLASHPNG="/opt/surfids/surfids.png"
use_serial_console="false"

simple_cdd_dir="/opt/surfids/"
all_extras="$all_extras $simple_cdd_dir/profiles/ca.crt"
all_extras="$all_extras $simple_cdd_dir/profiles/sensor-surfids.conf"
all_extras="$all_extras $simple_cdd_dir/profiles/sensor-openvpn.conf"

KERNEL_PARAMS="$KERNEL_PARAMS locale=en_US console-keymaps-at/keymap=us"
