profiles="surfids"
debian_mirror="http://ftp.nl.debian.org/debian"
mirror_components="main"
debian_mirror_extra="http://surfids.pythonic.nl/repo"
mirror_components_extra="main"
export SPLASHPNG="/home/gijs/Rogier/surfids/surfids-installcd/surfids.png"
